<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="manifest" href="manifest.json">

    <title>Story App</title>
  </head>
  <body>
    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Aplikasi Story">App</a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list"> 
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka navigasi menu">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" role="main"></main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <p>&copy; 2025 Story App. All rights reserved.</p>
        </div>
    </footer>

  </body>
</html>